<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza Atif | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 52);
        }
        nav ul{
            display: flex;
            justify-content: center; 
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(167, 167, 241);
            font-size: 1.02rem;
        }
        main hr{
            border:0;
            background:#9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(108, 108, 236);
        }
        #element{
            color: rgb(108, 108, 236);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
            
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 170px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        footer ul li a{
            text-decoration: none;
            color:white;
        }
        footer ul li a:hover{
            color:rgb(167, 167, 241);
            font-size: 1.02rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mirza's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Mirza Atif</span> 
                <div>and I am a Tech Enthusiast</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have learnt so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="leetcode.jpg" alt="">
                    <div class="vertical-title">
                        Problem Solving
                    </div>
                    <div class="vertical-desc">
                        I have been solving DSA problems on leetcode from last eight months.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.jpg" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Basic Knowledge of Html.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Surface Knowledge of CSS
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mirza's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://leetcode.com/Mirza_Atif/">Leetcode</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.linkedin.com/in/mirza-atif-beg-12b691239/">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="mailto:themirza001.com">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; themirza001portfolios.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Developer', '&amp; Progammer.'],
          typeSpeed: 50,
        });
    </script>

</body>
</html>